{
  "name": "python",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec python3.7 total.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kamilnaja/python.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kamilnaja/python/issues"
  },
  "homepage": "https://github.com/Kamilnaja/python#readme"
}